Repository: credentics/credence
Catalog: lib/l10n/app_*.arb
Languages: fr

# backupHealthUnableLoad
source: Unable to load health data.
fr: Impossible de charger les données de santé.

# backupHealthChainStatus
source: CHAIN STATUS
fr: ÉTAT DE LA CHAÎNE

# backupHealthStatus
source: Status
fr: État

# backupHealthStatusEmpty
source: Empty
fr: Vide

# backupHealthChainDepth
source: Chain Depth
fr: Profondeur de la chaîne

# backupHealthBaseDate
source: Base Date
fr: Date de base

# backupHealthHeadDate
source: Head Date
fr: Date de tête

# backupHealthStats
source: BACKUP STATS
fr: STATISTIQUES DE SAUVEGARDE

# backupHealthLastBackup
source: Last Backup
fr: Dernière sauvegarde

# backupHealthNever
source: Never
fr: Jamais

# backupHealthTotalBackups
source: Total Backups
fr: Total des sauvegardes

# backupHealthStorageUsed
source: Storage Used
fr: Stockage utilisé

# backupHealthEncryption
source: Encryption
fr: Chiffrement

# backupHealthDevice
source: DEVICE
fr: APPAREIL

# backupHealthName
source: Name
fr: Nom

# backupHealthIntegrity
source: INTEGRITY
fr: INTÉGRITÉ

# backupHealthChecking
source: Checking...
fr: Vérification...

# backupHealthRunCheck
source: Run Integrity Check
fr: Lancer la vérification d'intégrité

# backupHealthRebuildChain
source: Rebuild Chain
fr: Reconstruire la chaîne

# backupHealthRebuildNotAvailable
source: Chain rebuild is not yet available.
fr: La reconstruction de la chaîne n'est pas encore disponible.

# collectionsNewCollection
source: + New Collection
fr: + Nouvelle collection

# collectionsCreateTitle
source: Create Collection
fr: Créer une collection

# collectionsChooseStarting
source: Choose a starting point
fr: Choisir un point de départ

# collectionsChooseSubtitle
source: Start from scratch or pick a template. Tap preview to explore before choosing.
fr: Partez de zéro ou choisissez un modèle. Appuyez sur aperçu pour explorer avant de choisir.

# collectionsRecommendedTemplates
source: RECOMMENDED TEMPLATES
fr: MODÈLES RECOMMANDÉS

# collectionsSearchResults
source: SEARCH RESULTS
fr: RÉSULTATS DE RECHERCHE

# collectionsNoTemplatesFound
source: No templates found
fr: Aucun modèle trouvé

# collectionsSearchTemplatesHint
source: Search templates...
fr: Rechercher des modèles...

# collectionBlockRename
source: Rename
fr: Renommer

# collectionBlockDuplicate
source: Duplicate
fr: Dupliquer

# collectionBlockLockWithPin
source: Lock with PIN
fr: Verrouiller avec un PIN

# collectionBlockMove
source: Move to another collection
fr: Déplacer vers une autre collection

# collectionListYours
source: Yours
fr: Vos collections

# collectionListStartFromTemplate
source: Start from a template
fr: Commencer avec un modèle

# collectionBlockDelete
source: Delete
fr: Supprimer

# collectionBlockRenamed
source: Renamed successfully
fr: Renommé avec succès

# collectionBlockDuplicated
source: Duplicated successfully
fr: Dupliqué avec succès

# collectionBlockDeleted
source: Deleted successfully
fr: Supprimé avec succès

# collectionBlockRenameHint
source: Enter new name
fr: Entrer un nouveau nom

# collectionBlockProgress
source: Progress
fr: Progression

# collectionBlockProgressDesc
source: Track progress toward a goal with a visual bar
fr: Suivre la progression vers un objectif avec une barre visuelle

# collectionEntryProgressTitle
source: TITLE
fr: TITRE

# collectionEntryProgressHintTitle
source: e.g. Payment plan, Savings goal
fr: ex. Plan de paiement, Objectif d'épargne

# collectionEntryProgressCurrent
source: CURRENT
fr: ACTUEL

# collectionEntryProgressCurrentOf
source: CURRENT · OF {target}
fr: ACTUEL · SUR {target}

# collectionEntryProgressTarget
source: TARGET
fr: OBJECTIF

# collectionEntryProgressDue
source: DUE
fr: ÉCHÉANCE

# collectionEntryProgressValues
source: VALUES
fr: VALEURS

# collectionEntryProgressTypeCurrency
source: Currency
fr: Devise

# collectionEntryProgressTypeQuantity
source: Quantity
fr: Quantité

# collectionEntryProgressTypeCustom
source: Custom
fr: Personnalisé

# collectionEntryProgressCustomUnit
source: custom
fr: personnalisé

# collectionEntryProgressCurrency
source: CURRENCY (OPTIONAL)
fr: DEVISE (OPTIONNEL)

# collectionEntryProgressUnit
source: UNIT (OPTIONAL)
fr: UNITÉ (OPTIONNEL)

# collectionEntryProgressUnitNone
source: None
fr: Aucune

# collectionEntryProgressUnitCustomHint
source: Or type a custom unit...
fr: Ou saisir une unité personnalisée...

# collectionEntryProgressHintDesc
source: Add notes about this tracker...
fr: Ajouter des notes sur ce suivi...

# collectionEntryAddProgress
source: Add Progress
fr: Ajouter une progression

# collectionEntryEditProgress
source: Edit progress
fr: Modifier la progression

# collectionEntrySaveProgress
source: Save Progress
fr: Enregistrer la progression

# collectionDetailProgressTitle
source: Progress
fr: Progression

# collectionsBlankTitle
source: Blank Collection
fr: Collection vierge

# collectionsBlankSubtitle
source: Start with a clean slate
fr: Commencer avec une page blanche

# collectionsSelected
source: Selected
fr: Sélectionné

# collectionsSelect
source: Select
fr: Sélectionner

# collectionsStep2of3
source: Step 2 of 3
fr: Étape 2 sur 3

# collectionsIncludedBlocks
source: INCLUDED BLOCKS
fr: BLOCS INCLUS

# collectionsUseTemplate
source: Use This Template
fr: Utiliser ce modèle

# collectionsAccentColor
source: Accent Color
fr: Couleur d'accentuation

# collectionsPickColor
source: Pick a Color
fr: Choisir une couleur

# collectionsNameHint
source: e.g. Summer Destinations
fr: ex. Destinations d'été

# collectionsNameRequired
source: Please enter a collection name.
fr: Veuillez saisir un nom de collection.

# settingsExportPassphraseTitle
source: Export Passphrase
fr: Phrase secrète d'export

# settingsExportPassphraseHint
source: Enter passphrase to encrypt export
fr: Saisissez une phrase secrète pour chiffrer l'export

# settingsExportButton
source: Export
fr: Exporter

# settingsBackupSubtitle
source: Create and restore encrypted backups
fr: Créer et restaurer des sauvegardes chiffrées

# settingsExportSubtitle
source: Export your vault as a portable archive
fr: Exporter votre coffre sous forme d'archive portable

# settingsDataSection
source: DATA
fr: DONNÉES

# navHome
source: Home
fr: Accueil

# navCredentials
source: Credentials
fr: Identifiants

# navProfile
source: Profile
fr: Profil

# navVault
source: Vault
fr: Coffre

# navSearch
source: Search
fr: Recherche

# navMe
source: Me
fr: Moi

# homeSmartReminders
source: Smart Reminders
fr: Rappels intelligents

# homeQuickAccess
source: Quick Access
fr: Accès rapide

# homeRecentActivity
source: Recent Activity
fr: Activité récente

# homeVaultInsights
source: Vault Insights
fr: Aperçu du coffre

# homeEverythingGood
source: Everything looks good
fr: Tout est en ordre

# homeVaultUpToDate
source: Your vault is secure and up to date
fr: Votre coffre est sécurisé et à jour

# homeVaultStatus
source: Vault status
fr: Statut du coffre

# homeVaultAtGlance
source: Vault at a glance
fr: Coffre en un coup d'œil

# homeStatusNeedsAttention
source: Needs attention
fr: À vérifier

# homeHealthy
source: Healthy
fr: Sain

# homeNeedsAttention
source: Needs your attention
fr: Demande votre attention

# homeNoAttentionNeeded
source: No attention needed
fr: Aucune attention requise

# homeNoAttentionSubtitle
source: Your vault has no urgent reminders right now.
fr: Votre coffre n'a aucun rappel urgent pour le moment.

# homeAlerts
source: alerts
fr: alertes

# homeItems
source: items
fr: éléments

# homeIssues
source: issues
fr: problèmes

# homeOpen
source: open
fr: ouverts

# homeOpenTasks
source: open tasks
fr: tâches ouvertes

# homeBackupLocal
source: Local backup
fr: Sauvegarde locale

# homeLocalOnly
source: Local-first
fr: Local d'abord

# homeQuickOpen
source: Quick open
fr: Ouverture rapide

# homePinned
source: Pinned
fr: Épinglés

# homeViewAll
source: View all
fr: Tout voir

# homeLastUpdated
source: Last updated
fr: Mis à jour

# homeToday
source: Today
fr: Aujourd'hui

# homeSoonestFirst
source: Soonest first
fr: Plus proche d'abord

# homeRecentEmptyTitle
source: No recent activity yet
fr: Aucune activité récente

# homeRecentEmptySubtitle
source: Items you open or update will appear here.
fr: Les éléments ouverts ou modifiés apparaîtront ici.

# homeSetupEmptyTitle
source: A calm place for your private things.
fr: Un espace calme pour vos éléments privés.

# homeSetupEmptySubtitle
source: Add your first credential, document, collection, or task to start building your encrypted vault.
fr: Ajoutez votre premier identifiant, document, collection ou tâche pour commencer à construire votre coffre chiffré.

# homeAddFirstItem
source: Add your first item
fr: Ajouter le premier élément

# homeUnableDashboard
source: Unable to load dashboard
fr: Impossible de charger le tableau de bord

# homeUnableDashboardSubtitle
source: Something went wrong while loading your home screen.
fr: Un problème est survenu lors du chargement de l'écran d'accueil.

# homeTryAgain
source: Try again
fr: Réessayer

# homePreferencesTitle
source: Home Preferences
fr: Préférences d'accueil

# homeResetDefaults
source: Reset to Defaults
fr: Réinitialiser

# homeVisibleSections
source: Visible Sections
fr: Sections visibles

# homeCategories
source: Categories
fr: Catégories

# homeSmartRules
source: Smart Rules
fr: Règles intelligentes

# homeExpiringDocuments
source: Expiring Documents
fr: Documents expirants

# homeMissingAttention
source: Missing / Attention Required
fr: Manquant / Action requise

# homeRecentlyUpdated
source: Recently Updated
fr: Récemment mis à jour

# homeSourceCredential
source: Credential
fr: Identifiant

# searchTitle
source: Search your vault
fr: Rechercher dans votre coffre

# searchHint
source: Search vault...
fr: Rechercher...

# searchNoResults
source: No results found
fr: Aucun résultat

# searchNoResultsSubtitle
source: Try a different search term
fr: Essayez un autre terme

# searchFindAll
source: Find credentials, documents, and collections
fr: Trouvez identifiants, documents et collections

# searchCredentials
source: Credentials
fr: Identifiants

# authEnterPin
source: Enter your PIN
fr: Saisissez votre code PIN

# authEnterPinSubtitle
source: Enter your 6-digit PIN to unlock
fr: Saisissez votre code PIN à 6 chiffres

# authIncorrectPin
source: Incorrect PIN. Try again.
fr: Code PIN incorrect. Réessayez.

# authCreatePin
source: Create a PIN
fr: Créer un code PIN

# authConfirmPin
source: Confirm your PIN
fr: Confirmez votre code PIN

# authCreatePinSubtitle
source: Choose a 6-digit PIN to secure your vault
fr: Choisissez un code PIN à 6 chiffres pour sécuriser votre coffre

# authConfirmPinSubtitle
source: Re-enter the same 6-digit PIN
fr: Saisissez à nouveau le même code PIN

# authPinMismatch
source: PINs didn't match. Try again.
fr: Les codes PIN ne correspondent pas. Réessayez.

# authEnableBiometric
source: Enable Biometric Unlock?
fr: Activer le déverrouillage biométrique ?

# authBiometricSubtitle
source: Use Face ID or fingerprint to unlock your vault quickly.
fr: Utilisez Face ID ou l'empreinte digitale pour déverrouiller votre coffre.

# authBiometricEnable
source: Enable
fr: Activer

# authBiometricSkip
source: Skip
fr: Passer

# onboardingSkip
source: Skip
fr: Passer

# onboardingNext
source: Next
fr: Suivant

# onboardingGetStarted
source: Get Started
fr: Commencer

# onboardingTitle1
source: Your Secure Vault
fr: Votre coffre sécurisé

# onboardingSubtitle1
source: Store credentials, documents, and collections in one encrypted place. Everything stays on your device.
fr: Stockez identifiants, documents et collections dans un espace chiffré. Tout reste sur votre appareil.

# onboardingTitle2
source: Smart Documents
fr: Documents intelligents

# onboardingSubtitle2
source: Scan and organize IDs, contracts, and records with automatic categorization and expiry tracking.
fr: Numérisez et organisez vos pièces d'identité, contrats et dossiers avec catégorisation automatique.

# onboardingTitle3
source: Powerful Collections
fr: Collections puissantes

# onboardingSubtitle3
source: Plan trips, track projects, manage budgets — with checklists, timelines, expenses, and reminders.
fr: Planifiez vos voyages, suivez vos projets, gérez vos budgets — avec listes, chronologies et rappels.

# onboardingTitle4
source: Encrypted Backups
fr: Sauvegardes chiffrées

# onboardingSubtitle4
source: Back up to Dropbox or Google Drive with AES-256 encryption. Restore anytime, on any device.
fr: Sauvegardez sur Dropbox ou Google Drive avec chiffrement AES-256. Restaurez à tout moment.

source: Edit Collection
fr: Modifier la collection

source: Preparing export...
fr: Préparation de l'export...

source: Export failed
fr: Échec de l'export

# settingsLockTimeoutUpdated
source: Lock timeout updated
fr: Délai de verrouillage mis à jour

# settingsPinUpdatedSuccessfully
source: PIN updated successfully
fr: PIN mis à jour avec succès

# settingsIncorrectPin
source: Incorrect PIN
fr: PIN incorrect

# settingsBiometricEnabled
source: Biometric unlock enabled
fr: Déverrouillage biométrique activé

# settingsBiometricDisabled
source: Biometric unlock disabled
fr: Déverrouillage biométrique désactivé

# scanTakePhoto
source: Take photo
fr: Prendre une photo

# scanChooseFromLibrary
source: Choose from library
fr: Choisir depuis la bibliothèque

# scanRetake
source: Retake
fr: Reprendre

# generatorUse
source: Use
fr: Utiliser

# generatorNavVaults
source: Vaults
fr: Coffres

# generatorNavPasswords
source: Passwords
fr: Mots de passe

# generatorNavSecurity
source: Security
fr: Sécurité

# generatorNavSettings
source: Settings
fr: Paramètres

# generatorSideMyPasswords
source: My Passwords
fr: Mes mots de passe

# generatorSideGenerator
source: Generator
fr: Générateur

# generatorSideSecurityAudit
source: Security Audit
fr: Audit de sécurité

# generatorSideHistory
source: History
fr: Historique

# generatorCopy
source: Copy
fr: Copier

# generatorGenerating
source: Generating...
fr: Génération...

# generatorRegenerate
source: Regenerate
fr: Régénérer

# generatorStrengthLabel
source: PASSWORD STRENGTH
fr: FORCE DU MOT DE PASSE

# generatorSearchHint
source: Search entries...
fr: Rechercher...

# generatorRuleUppercaseLetters
source: Uppercase Letters
fr: Lettres majuscules

# generatorRuleLowercaseLetters
source: Lowercase Letters
fr: Lettres minuscules

# generatorRuleIncludeNumbers
source: Include Numbers
fr: Inclure les chiffres

# generatorRuleIncludeSymbols
source: Include Symbols
fr: Inclure les symboles

# generatorMobileRuleUppercase
source: Uppercase (A-Z)
fr: Majuscules (A-Z)

# generatorMobileRuleLowercase
source: Lowercase (a-z)
fr: Minuscules (a-z)

# generatorMobileRuleNumbers
source: Numbers (0-9)
fr: Chiffres (0-9)

# generatorMobileRuleSymbols
source: Symbols (!@#$)
fr: Symboles (!@#$)

# generatorMetricEntropy
source: Entropy Score
fr: Score d’entropie

# generatorMetricEntropyDesc
source: A measure of how unpredictable your password is.
fr: Mesure de l’imprévisibilité de votre mot de passe.

# generatorMetricCrackTime
source: Crack Time
fr: Temps de cassage

# generatorMetricCrackTimeDesc
source: Estimated brute-force crack time with modern hardware.
fr: Temps estimé de cassage par force brute.

# generatorMetricEasyToType
source: Easy to Type
fr: Facile à saisir

# generatorMetricEasyToTypeDesc
source: Balanced distribution for manual typing if needed.
fr: Distribution équilibrée pour la saisie manuelle.

# collectionFieldTypeShortText
source: Short Text
fr: Texte court

# collectionFieldTypeNumber
source: Number
fr: Nombre

# collectionFieldTypePhone
source: Phone
fr: Téléphone

# collectionEventTypeMilestone
source: Milestone
fr: Jalon

# collectionEventTypeDeadline
source: Deadline
fr: Échéance

# collectionEventTypeReminder
source: Reminder
fr: Rappel

# collectionDocCategoryIdentity
source: Identity
fr: Identité

# collectionDocCategoryTravel
source: Travel
fr: Voyage

# collectionDocCategoryPropertyLease
source: Property · Lease
fr: Propriété · Bail

# collectionDocCategoryOther
source: Other
fr: Autre

# collectionNoteCategoryPersonal
source: Personal
fr: Personnel

# collectionNoteCategoryWork
source: Work
fr: Professionnel

# collectionExpenseCategoryFood
source: Food
fr: Nourriture

# collectionExpenseCategoryShopping
source: Shopping
fr: Achats

# collectionExpenseCategoryRent
source: Rent
fr: Loyer

# collectionExpenseCategoryOther
source: Other
fr: Autre

# collectionFileTypeAllFiles
source: All Files
fr: Tous les fichiers

# collectionEntryTapToEnterAmount
source: Tap to enter amount
fr: Appuyez pour entrer le montant

# collectionEntryHintNoteTitle
source: Note Title
fr: Titre de la note

# collectionEntryHintReminderExample
source: Renew passport
fr: Renouveler le passeport

# collectionEntryAddAnotherTask
source: Add another task...
fr: Ajouter une autre tâche...

# collectionEntryAddChecklistItem
source: Add an item
fr: Ajouter un élément

# collectionEntryChecklistReorder
source: REORDER
fr: RÉORGANISER

# collectionEntryChecklistItemsSummary
source: ITEMS · {total} · {done} OF {total} DONE
fr: ÉLÉMENTS · {total} · {done} SUR {total} TERMINÉS

# collectionEntryUnitFloor
source: Unit / Floor
fr: Unité / Étage

# collectionEntryOptional
source: Optional
fr: Facultatif

# collectionEntryWhatWasThisFor
source: What was this for?
fr: C'était pour quoi ?

# collectionTemplateTravelPlannerTitle
source: Travel Planner
fr: Planificateur de voyage

# collectionTemplateTravelPlannerDesc
source: Organize flights, hotels, and itineraries
fr: Organisez les vols, hôtels et itinéraires

# collectionTemplateWeddingPlannerTitle
source: Wedding Planner
fr: Planificateur de mariage

# collectionTemplateWeddingPlannerDesc
source: Plan your perfect day with vendors, guests, and timelines
fr: Planifiez votre jour parfait

# collectionTemplateBudgetPlannerTitle
source: Budget Planner
fr: Planificateur de budget

# collectionTemplateBudgetPlannerDesc
source: Track income, expenses, and savings goals
fr: Suivez revenus, dépenses et objectifs d'épargne

# collectionTemplateEventPlanningTitle
source: Event Planning
fr: Planification d'événements

# collectionTemplateEventPlanningDesc
source: Plan parties and gatherings with vendors and timelines
fr: Planifiez les fêtes et réunions

# collectionTemplateProjectPlanningTitle
source: Project Planning
fr: Planification de projet

# collectionTemplateProjectPlanningDesc
source: Roadmaps, tasks, and resource allocation
fr: Feuilles de route, tâches et ressources

# collectionTemplateFreelanceTrackerTitle
source: Freelance Tracker
fr: Suivi freelance

# collectionTemplateFreelanceTrackerDesc
source: Manage clients, invoices, and project deliverables
fr: Gérez clients, factures et livrables

# collectionTemplateHomeRenovationTitle
source: Home Renovation
fr: Rénovation maison

# collectionTemplateHomeRenovationDesc
source: Plan remodels with contractors, budgets, and timelines
fr: Planifiez avec entrepreneurs et budgets

# collectionTemplateStudyPlannerTitle
source: Study Planner
fr: Planificateur d'études

# collectionTemplateStudyPlannerDesc
source: Organize courses, exams, and study sessions
fr: Organisez cours, examens et sessions

# collectionTemplateFitnessTrackerTitle
source: Fitness Tracker
fr: Suivi fitness

# collectionTemplateFitnessTrackerDesc
source: Track workouts, nutrition, and fitness goals
fr: Suivez entraînements et objectifs

# collectionTemplateRecipeBookTitle
source: Recipe Book
fr: Livre de recettes

# collectionTemplateRecipeBookDesc
source: Save favorite recipes and grocery lists
fr: Enregistrez recettes et listes

# collectionTemplateJobSearchTitle
source: Job Search
fr: Recherche d'emploi

# collectionTemplateJobSearchDesc
source: Track applications, interviews, and opportunities
fr: Suivez candidatures et entretiens

# collectionTemplatePropertyManagementTitle
source: Property Management
fr: Gestion immobilière

# collectionTemplatePropertyManagementDesc
source: Track listings, maintenance, and tenants
fr: Suivez annonces et locataires

# collectionTemplateMovingChecklistTitle
source: Moving Checklist
fr: Liste de déménagement

# collectionTemplateMovingChecklistDesc
source: Organize packing, utilities, and timelines
fr: Organisez emballage, services et calendrier

# collectionTemplatePetCareTitle
source: Pet Care
fr: Soins animaux

# collectionTemplatePetCareDesc
source: Manage vet visits, vaccinations, and health records
fr: Gérez visites vétérinaires, vaccinations et dossiers de santé

# collectionTemplateVehicleMaintenanceTitle
source: Vehicle Maintenance
fr: Entretien véhicule

# collectionTemplateVehicleMaintenanceDesc
source: Track service history, expenses, and schedules
fr: Suivez l'historique d'entretien, dépenses et plannings

# collectionTemplateDiplomasCertificatesTitle
source: Diplomas & Certificates
fr: Diplômes et certificats

# collectionTemplateDiplomasCertificatesDesc
source: Organize degrees, transcripts, and professional certifications
fr: Organisez diplômes, relevés et certifications professionnelles

# collectionTemplateBankDocumentsTitle
source: Bank Documents (RIB)
fr: Documents bancaires (RIB)

# collectionTemplateBankDocumentsDesc
source: Store RIB, IBAN, account details, and monthly statements
fr: Stockez RIB, IBAN, détails de compte et relevés mensuels

# collectionTemplateHealthRecordsTitle
source: Health Records
fr: Dossiers médicaux

# collectionTemplateHealthRecordsDesc
source: Track vaccinations, allergies, doctor visits, and insurance
fr: Suivez vaccinations, allergies, visites médicales et assurance

# collectionTemplateTaxDocumentsTitle
source: Tax Documents
fr: Documents fiscaux

# collectionTemplateTaxDocumentsDesc
source: Organize tax returns, receipts, deductions, and filing deadlines
fr: Organisez déclarations fiscales, reçus et déductions

# collectionTemplateTagPopular
source: Popular
fr: Populaire

# collectionTemplateTagNew
source: New
fr: Nouveau

# collectionTemplatePreview
source: Preview
fr: Aperçu

# collectionTemplateBlocksCount
source: {count} blocks
fr: {count} blocs

# workCompanyEditTitle
source: Edit Company
fr: Modifier l'entreprise

# workCompanyAddTitle
source: Add New Company
fr: Ajouter une entreprise

# workCompanyFieldRole
source: Role
fr: Rôle

# workCompanyFieldEntryDate
source: Entry Date
fr: Date d'entrée

# workCompanyFieldEndDate
source: End Date (Optional)
fr: Date de fin (Optionnel)

# workCompanyFieldContact
source: Primary Contact
fr: Contact principal

# workCompanyHintContact
source: Email or phone number
fr: E-mail ou numéro de téléphone

# workCompanyHintLocation
source: City, Country
fr: Ville, Pays

# workCompanyStatusOngoing
source: Ongoing
fr: En cours

# workCompanyStatusFixed
source: Fixed
fr: Fixe

# workCompanyPreviewMap
source: PREVIEW MAP
fr: APERÇU CARTE

# workCompanyAutoDetectLogo
source: Auto-detect logo
fr: Détecter le logo

# workCompanyUploadManually
source: Or upload manually (PNG, JPG up to 5MB)
fr: Ou télécharger manuellement (PNG, JPG jusqu'à 5 Mo)

# commonTakePhoto
source: Take photo
fr: Prendre une photo

# commonChooseFromGallery
source: Choose from gallery
fr: Choisir dans la galerie

# commonBrowseFiles
source: Browse files
fr: Parcourir les fichiers

# credentialDeleteAction
source: Delete Credential
fr: Supprimer l'identifiant

# credentialDeleteFailed
source: Failed to delete credential
fr: Échec de la suppression

# reminderActionRenewal
source: Renewal Needed
fr: Renouvellement nécessaire

# reminderActionRequired
source: Action Required
fr: Action requise

# reminderActionUpload
source: Upload Now
fr: Télécharger maintenant

# reminderActionViewDetails
source: View Details
fr: Voir les détails

# backupNotConnected
source: Not connected
fr: Non connecté

# backupUploadGoogleDrive
source: Upload All to Google Drive
fr: Tout télécharger vers Google Drive

# backupUploadDropbox
source: Upload All to Dropbox
fr: Tout télécharger vers Dropbox
